<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HotWebsiteTemplates.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="style_search.css">
<link href="./fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet"> <!--load all styles -->
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<!-- CuFon ends -->
<link href="bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    a:link {
	color: #bd3008;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #bd3008;
}
a:active {
	text-decoration: none;
}
h5 {
	font-size: 1.25px;
}
h6 {
	font-size: 1px;
}
    </style>

</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">IBMz Service Catelog<br />
        <small>Runs faster. Costs less. And never breaks</small></a></h1></div>
      <div class="header_text">
      <p>Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu leo a pharetra condimentum, lorem tellus eleifend </p>
      </div>
      <div class="clr"></div>
    </div>
 </div>
  <div class="bodbody_resizey">
    <div class="body_resize">
    <div class="block-17 my-4">
              <form action="http://demo.mxyhn.xyz:8020/cssthemes6/wait-102-direngine/index.html" method="post" class="d-block d-flex">
                <div class="fields d-block d-flex">
                  <div class="select-wrap one-third">
                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                    <select name="" id="" class="form-control" placeholder="Keyword search">
                      <option value="">Service Category</option>
                      <option value="">San Francisco USA</option>
                      <option value="">Berlin Germany</option>
                      <option value="">Lodon United Kingdom</option>
                      <option value="">Paris Italy</option>
                    </select>
                  </div>
                <div class="select-wrap one-third">
                  <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                    <select class="form-control" placeholder="Keyword search">
                      <option value="">Function</option>
                      <option value="">San Francisco USA</option>
                      <option value="">Berlin Germany</option>
                      <option value="">Lodon United Kingdom</option>
                      <option value="">Paris Italy</option>
                    </select>
                </div>
                 <div class="select-wrap one-third">
                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                    <select name="" id="" class="form-control" placeholder="Keyword search">
                      <option value="">Cluster Product Owner</option>
                      <option value="">San Francisco USA</option>
                      <option value="">Berlin Germany</option>
                      <option value="">Lodon United Kingdom</option>
                      <option value="">Paris Italy</option>
                    </select>
                  </div>
                 <div class="select-wrap one-third">
                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                    <select name="" id="" class="form-control" placeholder="Keyword search">
                      <option value="">Region</option>
                      <option value="">San Francisco USA</option>
                      <option value="">Berlin Germany</option>
                      <option value="">Lodon United Kingdom</option>
                      <option value="">Paris Italy</option>
                    </select>
                  </div>
                <input type="submit" class="search-submit btn btn-primary" value="Search">  
              </form>
            </div>
      <div class="left">
        <h2 class="pb-2 border-bottom"><span>Service by Function</span></h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
          <div class="col d-flex align-items-start"> 
            <i class="fas fa-digital-tachograph tesing"></i>
          <div>
              <h4 class="fw-bold mb-0"><a href="listpage1.html" title="Core Technology" target="_parent" class="fw-bold mb-0">Core Technology</a></h4>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start"> 
            <i class="fas fa-money-check-alt tesing"></i>
          <div>
              <h4 class="fw-bold mb-0"><a href="listpage1.html" title="OLTP" target="_parent" class="fw-bold mb-0">OLTP</a></h4>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <i class="fas fa-database tesing"></i>
          <div>
              <h4 class="fw-bold mb-0"><a href="listpage1.html" title="OLTP" target="_parent" class="fw-bold mb-0">Database</a></h4>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start"> 
            <i class="fas fa-warehouse tesing"></i>
          <div>
              <h4 class="fw-bold mb-0"><a href="listpage1.html" title="OLTP" target="_parent" class="fw-bold mb-0">Storage</a></h4>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start"> <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em">
            <use xlink:href="#speedometer2"/>
            </svg>
            <div>
              <h4 class="fw-bold mb-0"><a href="listpage1.html" title="OLTP" target="_parent" class="fw-bold mb-0">P&G</a></h4>
              <p>Paragraph of text beneath the heading to explain the heading.</p>
            </div>
          </div>
        </div>
        <div class="pb-2 border-bottom"></div>
        <h2 class="service">Service  by Region        </h2>
        <p><img src="images/banner_1.jpg" width="68" height="68" />&nbsp; &nbsp; &nbsp;  <img src="images/banner_5.jpg" width="68" height="68" />&nbsp; &nbsp; &nbsp;  <img src="images/banner_3.jpg" width="68" height="68" />&nbsp; &nbsp; &nbsp;  <img src="images/banner_2.jpg" width="68" height="68" />&nbsp; &nbsp; &nbsp;  <img src="images/banner_4.jpg" width="68" height="68" />&nbsp; &nbsp; &nbsp;  <img src="images/banner_6.jpg" width="68" height="68" />&nbsp; &nbsp; &nbsp;  <img src="images/banner_3.jpg" width="68" height="68" /></p>
        <p>&nbsp;</p>
      </div>
      <div class="right">
        <h2><span id="Newswire">Newswire</span></h2>
        <ul class="">
          <li><a href="#"> Home</a></li>
          <li><a href="#">TemplateInfo</a></li>
          <li><a href="#">Style Demo</a></li>
          <li> <a href="#">Blog</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Archives</a></li>
          <li class="sponsors"><a href="" title="">Recent Stories &gt; </a></li>
          <li class="sponsors"></li>
          <div class="servicemanager">Service Manager Chart</div>
          
            <!-- <h2 class="pb-2 border-bottom">Service Manager Chart</h2>  -->        </li>
        </ul>
        <ul class="sponsors">
          <li class="sponsors"></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p>© Copyright MyWebSite. Designed by Hot <a href="http://www.hotwebsitetemplates.net">Website Templates</a></p>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
