<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>DetailsPage</title> 
    <!-- Bootstrap core CSS -->
<link href="bootstrap.min.css" rel="stylesheet">
<link href="listpage.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="listpage.css" rel="stylesheet">
    <style type="text/css">
    body {
	margin-top: 10px;
}
h5 {
	font-size: 1.25px;
}
h6 {
	font-size: 1px;
}
    </style>
  </head>
<body class="bg-light"><svg xmlns="http://www.w3.org/2000/svg" style="display: none; color:#bd3008;">
  <symbol id="home" viewBox="0 0 16 16">
    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
  </symbol>
</svg>
<div class="nav-scroller bg-body shadow-sm">
  <nav class="nav nav-underline" aria-label="Secondary navigation">
    <a class="nav-link" href="#"></a>
	<a href="homepage.html" title="Home" target="_parent" class="nav-link"><svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em" >            <use xlink:href="#home"/></svg></a>
    &nbsp;&nbsp;&nbsp;
    <!--<h4 class="navforlistpage"><a href="newslistpage.html" title="Core Technology" target="_parent" class="navforlistpage">Newswire</a></h4>  -->
  </nav>
</div>
<div class="nav-scroller2">
  <nav class="nav nav-underline" aria-label="Secondary navigation">
    <a class="nav-link active" aria-current="page" href="#"></a></nav>
</div>
</div>
<div class="b-example-divider"></div>

  <div class="detailpage" id="icon-grid">
  <P class="newdetailpage">Delivering the best HSBC digital banking to customers' customers:</P>
  20 October 2021 <br>
  <i>By Martin Tooth</i> <br><br>
  And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple’s marketing pages.based on Apple’s marketing pages.based on Apple’s marketing pages.based on Apple’s marketing pages.based on Apple’s marketing pages.based on Apple’s marketing pages.based on Apple’s marketing pages.based on Apple’s marketing pages.vbased on Apple’s marketing pages.based on Apple’s marketing pages.
 </div>
</div>
</body>
</html>
