

.block-17 {
  background: #fff;
  overflow: hidden;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px; }
  .block-17 form .fields {
    width: calc(100% - 80px);
    position: relative; }
    .block-17 form .fields .one-third {
      width: 50%;
      background: #fff; }
      .block-17 form .fields .one-third:last-child {
        border-right: none;
        border-left: 1px solid rgba(0, 0, 0, 0.1); }
      .block-17 form .fields .one-third label {
        font-weight: 700;
        color: #000000; }
    .block-17 form .fields .form-control {
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: transparent;
      background: #fff !important;
      color: #000000 !important;
      border: 2px solid rgba(0, 0, 0, 0.15);
      font-size: 14px;
      width: 100%;
      height: 70px !important;
      margin-bottom: 40px;
      margin-top: -1px;
      padding: 10px 30px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0; }
      .block-17 form .fields .form-control::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #4d4d4d; }
      .block-17 form .fields .form-control::-moz-placeholder {
        /* Firefox 19+ */
        color: #4d4d4d; }
      .block-17 form .fields .form-control:-ms-input-placeholder {
        /* IE 10+ */
        color: #4d4d4d; }
      .block-17 form .fields .form-control:-moz-placeholder {
        /* Firefox 18- */
        color: #4d4d4d; }
    .block-17 form .fields .icon {
      position: absolute;
      top: 50%;
      right: 30px;
      font-size: 14px;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      color: rgba(0, 0, 0, 0.7); }
      @media (max-width: 767.98px) {
        .block-17 form .fields .icon {
          right: 10px; } }
    .block-17 form .fields .select-wrap {
      position: relative; }
      .block-17 form .fields .select-wrap select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; }
  .block-17 form .search-submit {
    width: 160px;
    height:69px;
    background: #f85959;
    border: 1px solid #f85959;
    color: #fff;
    padding: 12px 10px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0; }
    @media (max-width: 767.98px) {
      .block-17 form .search-submit {
        width: 80px; } }
    .block-17 form .search-submit:hover {
      background: #f85959 !important;
      color: #fff !important;
      border: 1px solid #f85959 !important; }

.block-18 .icon > span {
  font-size: 40px; }
