/*
Design by TemplateAccess.com
Released for free under a Creative Commons Attribution 3.0 License
*/

@charset "utf-8";
body { margin:0; padding:0; width:100%; }
html { padding:0; margin:0;}
li.bg, .bg { clear:both; border-bottom:1px dashed #818181; padding:0; margin:10px 0; background:none; list-style:none;}
p.clr, .clr { clear:both; padding:0; margin:0;}
.main { margin:0 auto; padding:0;}

/* header */
.header_resize { margin:0 auto; padding:0; width:1100px;}
.header { margin:0; padding:0; background: url(images/header_bg.jpg) top center repeat-x;}
/* rss */
.rss { width:200px; float:left; margin:5px 0; padding:0;}
.rss p { font: normal 10px Arial, Helvetica, sans-serif; color:#9f9f9f; padding:10px 0 0 30px; margin:0;}
.rss img { float:left; margin:0; padding:15px 0 0 0;}
.rss a { font: bold 11px Arial, Helvetica, sans-serif; color:#fff; text-decoration:none;}
/* logo */
.logo {
	width: 500px;
	margin: 0 auto;
	padding: 0px 0 0 0;
	float: left;
	color: #FFFFFF;
}
h1 { margin:0; padding:49px 0 60px 40px; color:#000000; font:normal 40px/1.2em Arial, Helvetica, sans-serif; letter-spacing:-2px;}
h1 a:link {
	color: white;
  }
  
  /* visited link */
h1 a:hover { color:#fff; text-decoration:none;}
h1 span { font-weight:bold;}
h1 small { font:normal 12px/1.2em Arial, Helvetica, sans-serif; letter-spacing:normal;}
/*menu*/
.menu { padding:20px 0 0 0; margin:0 ; width:410px;  float:right; }
.menu ul {  padding:0; margin:0; list-style:none; border:0; float:right;}
.menu ul li { float:left; margin:0; padding:0; border:0;padding:2px 15px 20px;}
.menu ul li a { border-right:1px dashed #fff; float:left; margin:0; padding:2px 15px; color:#fff; font:normal 14px Arial, Helvetica, sans-serif; text-decoration:none;}
.menu ul li a:hover { color:#bb3008;  }
.menu ul li a.active {  color:#bb3008;}
/* header_text */
.header_text { width:400px; float:right; border:1px solid #df650e; padding:10px; margin:60px 0 0 0;}
.header_text p { font: normal 12px Arial, Helvetica, sans-serif; color:#fff; padding:0; margin:0; line-height:1em;}
/*body*/
.body_resize { margin:-15px auto; padding:1px 0 0 0; width:1200px;}
.body { margin:0; padding:0;  background:#ffffff; border-bottom:1px solid #c7c39d;}
.body h2 {  font: normal 30px Arial, Helvetica, sans-serif; color:#464646; padding:5px; margin:0 0 10px 0; }
.body h2 span { color:#bd3008;}
.body p { font: normal 12px Arial, Helvetica, sans-serif; color:#464646; padding:5px; margin:0; line-height:1.8em;}
.body p span { font: bold 14px Arial, Helvetica, sans-serif; color:#bd3008; padding:0; margin:0;}
.body img { float:left; margin:5px; padding:0;}
.body img.floated { float:right; margin:15px 0 5px 15px; padding:0;}
.body a { color:#bd3008; text-decoration:underline;}
.left { float:left; width:1200px; margin:0; padding:0 0 5px 0;}
.right { float:right; width:400px; margin:0; padding:0 0 5px 0;}
.right ul { list-style:none; margin:5px 10px; padding:0;}
.right li {  border-bottom:1px dashed #818181; background: url(images/ul_li.gif) 10px 10px no-repeat; font: corlor: #000000 normal 14px Arial, Helvetica, sans-serif; color:#464646; padding:5px 0; margin:3px -14px;}
.right li a {  padding:0 0 0 25px; margin:0; font: normal 14px Arial, Helvetica, sans-serif; color:#000000; text-decoration:none;}
.right li a:hover { color:#bd3008; text-decoration:none; }
.right ul.sponsors { list-style:none; margin:5px 10px; padding:0;}
.right li.sponsors { background:none; font: normal 11px Arial, Helvetica, sans-serif; color:#404a52; border:0;   padding:5px 0;}
.right li.sponsors a {  padding:0 0 0 0px; margin:0; font: normal 14px Arial, Helvetica, sans-serif; color:#000000; text-decoration:none;}
.right li.sponsors strong { color:#bd3008;}
/* search */
.search { padding:13px 0 0 0; margin:0 auto;}
.search form {
	float: left;
	padding: 0;
	margin: 0;
}
.search span { display:block; float:left; background: url(images/search_bg.gif) top left no-repeat;  width:195px; padding:1px 5px; height:31px; border-left:1px solid #d7d7d7;}
.search form .keywords {  line-height:14px; height:14px; float:left; background:none; border:0; padding:6px 2px; margin:0; font:bold 12px Arial, Helvetica, sans-serif; color:#464646;}
.search form .button { float:left; margin:0; padding:0;}
/* FBG */
.FBG_resize { margin:0 auto; padding:0; width:920px; }
.FBG { margin:0; padding:0; border-top:1px solid #fff; background:#cccab9; border-bottom:1px solid #9a9782;}
.FBG img { float:left; margin:5px 10px 5px 0; padding:0;}
.FBG h2 {  font: normal 30px Arial, Helvetica, sans-serif; color:#464646; padding:5px; margin:0 0 10px 0; }
.FBG h2 span { color:#bd3008;}
.FBG p { color:#4b4b4b; font: normal 12px Arial, Helvetica, sans-serif;  padding:5px 0; margin:0; line-height:1.8em;}
.FBG a  { color:#9eaf06; text-decoration:none; font: bold 12px Arial, Helvetica, sans-serif;}
.FBG ul { list-style:none; width:120px; float:left; padding:0; margin:10px 5px;}
.FBG li { padding:2px 1px; margin:0;}
.FBG li a { color:#bd3008; font: normal 12px Arial, Helvetica, sans-serif;  text-decoration: underline;}
.FBG li a:hover { color:#4b4b4b; text-decoration:none;}
.FBG .blok { width:280px; float:left; padding:15px 13px; margin:0;}
/* footer */
.footer_resize { margin:0 auto; padding:25px 0; width:1200px;}
.footer {  padding:0; margin:0 auto; background:#b7b5a6; border-top:1px solid #d4d3ca;}
.footer p { color:#4b4b4b; font: normal 12px Arial, Helvetica, sans-serif; padding:0 0 0 10px; margin:0; line-height:1.8em;}
.footer p a { color:#505050; font: normal 12px Arial, Helvetica, sans-serif;}
/********** contact form **********/
#contactform { margin:0; padding:5px; }
#contactform * { color:#F00; }
#contactform ol { margin:0; padding:0; list-style:none; }
#contactform li { margin:0; padding:0; background:none; border:none; display:block; clear:both; }
#contactform li.buttons { margin:5px 0 5px 0; }
#contactform label { margin:0; width:110px; display:block; padding:10px 0; color:#666; font: normal 12px Arial, Helvetica, sans-serif; text-transform:capitalize; float:left; }
#contactform label span { color:#F00; }
#contactform input.text { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff; float:left; }
#contactform textarea { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff; float:left; }
#contactform li.buttons input { border:1px solid #000; background:#ea7d1b; padding:10px; margin:10px 0 0 110px;  color:#fff; float:left; font: normal 12px Arial, Helvetica, sans-serif;}
p.response { text-align:center; color:#F00; font: normal 11px Georgia, "Times New Roman", Times, serif; line-height:1.8em; width:auto; }


div.wpcf7{margin:0;padding:0}div.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);height:1px;width:1px;margin:0;padding:0;border:0}div.wpcf7-response-output{margin:2em .5em 1em;padding:.2em 1em;border:2px solid red}div.wpcf7-mail-sent-ok{border:2px solid #398f14}div.wpcf7-mail-sent-ng,div.wpcf7-aborted{border:2px solid red}div.wpcf7-spam-blocked{border:2px solid orange}div.wpcf7-validation-errors,div.wpcf7-acceptance-missing{border:2px solid #f7e700}.wpcf7-form-control-wrap{position:relative}span.wpcf7-not-valid-tip{color:red;font-size:1em;font-weight:400;display:block}.use-floating-validation-tip span.wpcf7-not-valid-tip{position:absolute;top:20%;left:20%;z-index:100;border:1px solid red;background:#fff;padding:.2em .8em}span.wpcf7-list-item{display:inline-block;margin:0 0 0 1em}span.wpcf7-list-item-label::before,span.wpcf7-list-item-label::after{content:" "}.wpcf7-display-none{display:none}div.wpcf7 .ajax-loader{visibility:hidden;display:inline-block;background-image:url(../../images/ajax-loader.gif);width:16px;height:16px;border:none;padding:0;margin:0 0 0 4px;vertical-align:middle}div.wpcf7 .ajax-loader.is-active{visibility:visible}div.wpcf7 div.ajax-error{display:none}div.wpcf7 .placeheld{color:#888}div.wpcf7 input[type=file]{cursor:pointer}div.wpcf7 input[type=file]:disabled{cursor:default}div.wpcf7 .wpcf7-submit:disabled{cursor:not-allowed}
	<!-- margin:0px; height:150px; font-size:20px; width: 400px; -->
.servicemanager{
	margin-top: 0;
    margin-bottom:.5rem;	
	line-height: 1;
	font-size: .5rem;
    color: #bd3008;
	}

.tesing{
	padding-right: 22px;
	padding-bottom: 10px;
	width:1.75em;
	height:1.75em;
	font-size: 50px;
	color:#666;
	
}

.service{
	padding-top: 30px;
}

#Newswire{
	padding-left: 16px;
}

#story{
	margin: 10px -3px;
	padding: 5px 0;
}